 SETBHED - SET the fields in a SEGY Binary tape HEaDer file, as would be
 	    produced by segyread and segyhdrs				

 setbhed par= [optional parameters]					

 Required parameter:							
 	none								
 Optional parameters:							
	bfile=binary		output binary tape header file		
	par=			=parfile				
 Set field by field, if desired:					
 	jobid=			job id field				
 	lino=			line number (only one line per reel)	
 	reno=			reel number				
 	format=			data format				
 ... etc....								
 To set any binary header field, use sukeyword to find out		
 the appropriate keyword, then use the getpar form:			
 	keyword=value	to set keyword to value				
 Notes:								
 As with all other programs in the CWP/SU package that use getpars, 	
 (GET PARameters from the command line) a file filled with such	
 statments may be included via option par=parfile. In particular, a	
 parfile created by   "bhedtopar"  may be used as input for the program
 "setbhed".								

 Caveat: This program breaks if a "short" isn't 2 bytes since	
         the SEG-Y standard demands a 2 byte integer for ns.		


 Credits:

	CWP: John Stockwell  11 Nov 1994

