 SUAMP - output amp, phase, real or imag trace from		
 	(frequency, x) domain data				

 suamp <stdin >stdout mode=amp					

 Required parameters:						
 none								
 Optional parameter:						
 mode=amp	output flag		 			
 		=amp	output amplitude traces			
 	       	=phase	output phase traces			
 	       	=real	output real parts			
 	     	=imag	output imag parts	 		
 jack=0	=1  divide value at zero frequency by 2   	
                (operative only for mode=amp)			
 Notes:							
 	The trace returned is half length from 0 to Nyquist. 	

 Example:							
 	sufft <data | suamp >amp_traces				
 Example: 							
	sufft < data > complex_traces				
 	 suamp < complex_traces mode=real > real_traces		
 	 suamp < complex_traces mode=imag > imag_traces		

 Note: the inverse of the above operation is: 			
       suop2 real_traces imag_traces op=zipper > complex_traces

 Note: Explanation of jack=1 					
 The amplitude spectrum is the modulus of the complex output of
 the fft. f(0) is thus the average over the range of integration
 of the transform. For causal functions, or equivalently, half
 transforms, f(0) is 1/2 of the average over the full range.	
 Most oscillatory functions encountered in wave applications are
 zero mean, so this is usually not an issue.			

 Credits:
	CWP: Shuki Ronen, Jack K. Cohen c.1986

 Notes:
	If efficiency becomes important consider inverting main loop
      and repeating extraction code within the branches of the switch.

 Trace header fields accessed: ns, trid
 Trace header fields modified: ns, trid

